#### SERVER VARS
NODE_ENV=development
API_PORT=3000
API_HOST=localhost

#### DATABASE VARS
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB_NAME=blogs-api
MYSQL_USER=tazmed
MYSQL_PASSWORD=Tazmed160618.

#### SECRECT VARS
JWT_SECRET=suaSenhaSecreta
